<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Computer vision animation decor</title>
        <script src="./computer_vision_animated_decor.js"></script>
    </head>
    <body style="background-color: #444;">
        <img style="position: absolute; top: 0; left: 0;" src="../content.png">
        <div id="canvas-wrapper" style="">
            <canvas id="canvas" width="1024" height="560" style="background-color: #FFF; background-image: url(../background.jpg); background-size: cover;"></canvas>
        </div>
        <button id="start" onclick="ComputerVision.start(document.getElementById('canvas'), 1024, 560, '#00AEEF')">Start</button>
        <button id="stop" onclick="ComputerVision.stop()">Stop</button>
        <button onclick="ComputerVision.debug(true)">Debug on</button>
        <button onclick="ComputerVision.debug(false)">Debug off</button>
        <button onclick="setSize(1024,560)">1024x560</button>
        <button onclick="setSize(1200,800)">1200x800</button>
        <button onclick="setSize(400,600)">400x300</button>

        <script type="text/javascript">
            ComputerVision.start(document.getElementById('canvas'), 1024, 560, '#00AEEF');
            var setSize = function (w, h) {
                document.getElementById('canvas').remove();
                var canvas = document.createElement('canvas');
                canvas.width = w;
                canvas.height = h;
                canvas.id = 'canvas';
                canvas.style.backgroundColor = '#FFF';
                canvas.style.backgroundImage = 'url(../background.jpg)';
                canvas.style.backgroundSize = 'cover';
                document.getElementById('canvas-wrapper').append(canvas);
                ComputerVision.start(document.getElementById('canvas'), w, h, '#00AEEF');
            }
        </script>
    </body>
</html>